<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        /* .box {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        } */


        /* html, body {
            height: 100%;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;  依赖父级元素 height
        } */


        /* .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; 不依赖父级元素
        } */


        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: (-50%, -50%)
        } 

    </style>
</head>
<body>
    <div class="box">hello</div>
</body>
</html>